# GitHaru

./: .travis.yml  README.md  build.gradle  dependencies.gradle  deploy_javadoc.sh  extensions.gradle  index.html  params.json  settings.gradle
domain/: build.gradle
domain/src/androidTest/java/htoyama/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/htoyama/githaru/domain/: DomainModule.java
domain/src/main/java/htoyama/githaru/domain/entity/: Entity.java  File.java  Gist.java  Owner.java  Repository.java  User.java
domain/src/main/java/htoyama/githaru/domain/exception/: DataAccessException.java
domain/src/main/java/htoyama/githaru/domain/repository/: GistRepository.java  RepositoryRepository.java  UserRepository.java
domain/src/main/java/htoyama/githaru/domain/usecase/gist/: CreateGist.java  DeleteGist.java  EditGist.java  GetGistDetail.java  GetGistList.java
domain/src/test/java/htoyama/githaru/domain/usecase/gist/: CreateGistTest.java  DeleteGistTest.java  EditGistTest.java  GetGistDetailTest.java  GetGistListTest.java
gradle/: javadoc.gradle
infra/: .gitignore  README.md  build.gradle
infra/src/androidTest/java/htoyama/infra/: ApplicationTest.java
infra/src/debug/java/htoyama/githaru/infra/: InfraModule.java
infra/src/main/: AndroidManifest.xml
infra/src/main/java/htoyama/githaru/infra/: InfraModule.java
infra/src/main/java/htoyama/githaru/infra/entitiy/: FileEntity.java  GistEntity.java  OwnerEntity.java  RepositoryEntity.java
infra/src/main/java/htoyama/githaru/infra/entitiy/mapper/: FileEntityMapper.java  GistEntityMapper.java  OwnerEntityMapper.java  RepositoryEntityMapper.java
infra/src/main/java/htoyama/githaru/infra/exception/: RetrofitApiException.java
infra/src/main/java/htoyama/githaru/infra/net/: ApiErrorHandler.java  GithubApi.java
infra/src/main/java/htoyama/githaru/infra/net/request/: GistRequest.java
infra/src/main/java/htoyama/githaru/infra/realm/: GistDto.java  GistRealmDao.java
infra/src/main/java/htoyama/githaru/infra/repository/: GistDataRepository.java  RepositoryDataRepository.java
infra/src/main/java/htoyama/githaru/infra/sqlite/: GithubSqliteHelper.java
infra/src/test/java/htoyama/githaru/infra/entitiy/mapper/: FileEntityMapperTest.java  GistEntityMapperTest.java
infra/src/test/java/htoyama/githaru/infra/net/: ApiErrorHandlerTest.java
infra/src/test/java/htoyama/githaru/infra/repository/: GistDataRepositoryTest.java  RepositoryDataRepositoryTest.java
presentation/: .gitignore  build.gradle
presentation/src/androidTest/java/htoyama/githaru/: PermissionTest.java
presentation/src/androidTest/java/htoyama/githaru/presentation/view/activity/: GistEditActivityTest.java  TopActivityTest.java
presentation/src/androidTest/java/htoyama/githaru/presentation/view/gist/: GistCardViewTest.java  GistEditActivityTest.java  GistEditViewTest.java  GistListPresenterTest.java  TopActivityTest.java
presentation/src/androidTest/java/htoyama/githaru/presentation/view/gist/edit/: GistEditActivityTest.java  GistEditViewTest.java
presentation/src/androidTest/java/htoyama/githaru/presentation/view/gist/top/: GistCardViewTest.java  GistListPresenterTest.java  TopActivityTest.java
presentation/src/androidTest/java/htoyama/githaru/presentation/view/widget/: GistCardViewTest.java  GistEditViewTest.java
presentation/src/androidTest/java/htoyama/githaru/testutil/: TestUtil.java
presentation/src/androidTest/java/htoyama/githaru/testutil/rule/: MockInfraModule.java  TestInfraModule.java
presentation/src/androidTest/java/htoyama/githaru/testutil/runner/: SpoonInstrumentationTestRunner.java
presentation/src/debug/: AndroidManifest.xml
presentation/src/debug/java/htoyama/githaru/presentation/: DebugGitharApp.java  DebugGitharuApp.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/htoyama/githaru/: TopActivity.java
presentation/src/main/java/htoyama/githaru/presentation/: AppComponent.java  AppModule.java  GitharuApp.java  TopActivity.java
presentation/src/main/java/htoyama/githaru/presentation/internal/di/: AbstractActivityComponent.java  ActivityModule.java  GistComponent.java  PerActivity.java
presentation/src/main/java/htoyama/githaru/presentation/internal/di/gist/: GistModule.java
presentation/src/main/java/htoyama/githaru/presentation/rx/: IBinder.java  RxActivityBinder.java  RxBinder.java  RxFragmentBinder.java
presentation/src/main/java/htoyama/githaru/presentation/view/activity/: BaseActivity.java  GistEditActivity.java  TopActivity.java
presentation/src/main/java/htoyama/githaru/presentation/view/adapter/: GistAdapter.java
presentation/src/main/java/htoyama/githaru/presentation/view/common/: Presenter.java
presentation/src/main/java/htoyama/githaru/presentation/view/common/activity/: BaseActivity.java
presentation/src/main/java/htoyama/githaru/presentation/view/common/di/: AbstractActivityComponent.java  ActivityModule.java  PerActivity.java
presentation/src/main/java/htoyama/githaru/presentation/view/gist/: GistAdapter.java  GistCardView.java  GistComponent.java  GistEditActivity.java  GistEditView.java  GistListPresenter.java  GistListView.java  TopActivity.java
presentation/src/main/java/htoyama/githaru/presentation/view/gist/edit/: GistEditActivity.java  GistEditView.java
presentation/src/main/java/htoyama/githaru/presentation/view/gist/top/: GistAdapter.java  GistCardView.java  GistListPresenter.java  GistListView.java  TopActivity.java
presentation/src/main/java/htoyama/githaru/presentation/view/widget/: GistCardView.java  GistEditView.java
presentation/src/main/res/drawable/: divider.xml  fab_normal.xml
presentation/src/main/res/layout/: activity_gist_edit.xml  activity_top.xml  include_side_nav.xml  include_toolbar.xml  list_item_gist.xml  view_gist_card.xml  view_gist_edit.xml
presentation/src/main/res/menu/: menu_gist_edit.xml
presentation/src/main/res/values/: colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml  themes.xml
presentation/src/spoon/: AndroidManifest.xml
(+285 files in other folders)
