ext {

    android = [
            compileSdkVersion: 21,
            buildToolsVersion: "22.0.1",
            minSdkVersion:     16,
            targetSdkVersion:  21,
    ]

    library = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:2.0",
            dagger:             "com.google.dagger:dagger:2.0",
            javaxAnnotation:    "org.glassfish:javax.annotation:10.0-b28",

            recyclerView:       "com.android.support:recyclerview-v7:21.0.3",

            rxAndroid:          "io.reactivex:rxandroid:0.24.0",
            retrofit:           'com.squareup.retrofit:retrofit:1.9.0',
            okhttp:             'com.squareup.okhttp:okhttp:2.3.0',

            commonLang:         'commons-lang:commons-lang:2.6',

            junit:              "junit:junit:4.11",
            mockito:            "org.mockito:mockito-core:1.9.5",
    ]

}
