apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    def androidExt = rootProject.ext.android

    compileSdkVersion androidExt.compileSdkVersion
    buildToolsVersion androidExt.buildToolsVersion

    defaultConfig {
        minSdkVersion androidExt.minSdkVersion
        targetSdkVersion androidExt.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    publishNonDefault true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':domain')

    def le = rootProject.ext.library;

    apt le.daggerCompiler
    compile le.dagger
    provided le.javaxAnnotation

    compile le.retrofit
    compile le.okhttp

    compile le.commonLang
    debugCompile 'com.squareup.retrofit:retrofit-mock:1.9.0'

    testCompile le.junit
    testCompile le.mockito
}
