apply plugin: 'com.android.library'

android {
    def ext = rootProject.extensions.getByName("ext");

    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion ext.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion ext.getAt("androidMinSdkVersion")
        targetSdkVersion ext.getAt("androidTargetSdkVersion")
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit:retrofit:1.9.0'
}
