apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    def androidExt = rootProject.ext.android

    compileSdkVersion androidExt.compileSdkVersion
    buildToolsVersion androidExt.buildToolsVersion

    defaultConfig {
        applicationId "htoyama.githaru"
        minSdkVersion androidExt.minSdkVersion
        targetSdkVersion androidExt.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile project(':infra')
    compile project(':domain')

    def le = rootProject.ext.library;

    apt le.daggerCompiler
    compile le.dagger
    provided le.javaxAnnotation
}
