<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/side_drawer_root"
    android:orientation="vertical"
    android:layout_width="304dp"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="#fafafa"
    >

    <RelativeLayout
        android:id="@+id/chosen_account_view"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:background="@color/blue_grey_200"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        >

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/person_image_empty"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="eguegu"
            android:textAppearance="@style/App.TextAppearance.Body.Primary"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="hogehoge@gmail.com"
            android:textAppearance="@style/App.TextAppearance.Body.Primary"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/ic_settings"
                android:tint="@color/deep_orange_a200"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="56dp"
                />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/ic_settings"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="56dp"
                />

        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/divider"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/ic_settings"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="設定"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="56dp"
                />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            >

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/ic_help"
                android:scaleType="centerCrop"
                android:tint="@color/grey_500"
                />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ヘルプ&amp;フィードバッグ"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="56dp"
                />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
