apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

//TODO: replace with java project
android {
    def androidExt = rootProject.ext.android

    compileSdkVersion androidExt.compileSdkVersion
    buildToolsVersion androidExt.buildToolsVersion

    defaultConfig {
        minSdkVersion androidExt.minSdkVersion
        targetSdkVersion androidExt.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def le = rootProject.ext.library;

    apt le.daggerCompiler
    compile le.dagger
    provided le.javaxAnnotation

    compile le.commonLang
    compile le.rxAndroid

    testCompile le.junit
    testCompile le.mockito
}
